MONGO_URI=mongodb+srv://thegoodpreson_db_user:lQdh1XzOuxcrJGy8@cluster0.mh7umyz.mongodb.net/ott_database?retryWrites=true&w=majority&authSource=admin
GROQ_API_KEY=gsk_J2MTAWaw9YKvnuijE4YWWGdyb3FYAS
GOOGLE_API_KEY=AIzaSyCfdi_sYhQ7ivI_NUaxc08Xy4SP
